<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Thinking_in_java</groupId>
    <artifactId>Thinking_in_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter01</module>
        <module>Chapter02</module>
        <module>Chapter03</module>
        <module>Chapter04</module>
        <module>Chapter05</module>
        <module>Chapter06</module>
        <module>Chapter07</module>
        <module>Chapter08</module>
        <module>Chapter09</module>
        <module>Chapter10</module>
        <module>Chapter11</module>
        <module>Chapter12</module>
        <module>Chapter13</module>
        <module>Chapter14</module>
        <module>Chapter15</module>
        <module>Chapter16</module>
        <module>Chapter17</module>
        <module>Chapter18</module>
        <module>Chapter19</module>
        <module>Chapter20</module>
        <module>Chapter21</module>
        <module>Chapter22</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>typeinfo-pets</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>TinkingInJava</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>orggreggordontools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>swt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.tij</groupId>
            <artifactId>apt-mirror-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
